.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
}

.header__menu {
  font-size: 18px;
  padding-left: 50px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  letter-spacing: 0px;
}

.header__links-list-item {
  list-style: circle;
}

.links-decaration {
  text-decoration-skip-ink: none;
  text-underline-offset: 4px;
}

.item_no-bullit {
  list-style-type: none;
}

.link_active {
  pointer-events: none;
  text-decoration: none;
}

.header__logo {
  width: 148px;
  margin-top: 94px;
  margin-bottom: 96px;
}

.header__logo-image {
  display: block;
  height: 105px;
}

.header__address {
  justify-self: end;
  padding-right: 50px;
}

.address {
  max-width: 240px;
  font-style: normal;
  font-size: 18px;
  line-height: 135%;
  text-underline-offset: 3px;
}

.cover {
  position: relative;
  color: #fff;
  text-transform: uppercase;
  background: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.6;
}
.cover__title {
  position: relative;
  font-size: 100px;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 0.3em;
  padding: 165px 50px 105px;
}

.aligned-text {
  display: block;
  z-index: 1;
}

.aligned-text_center {
  text-align: center;
  padding-top: 21px;
  padding-left: 30px;
}

.aligned-text_right {
  display: flex;
  justify-content: end;
  text-align: right;
  padding: 21px 0 0 0px;
}

.aligned-text_no_spaces {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px 50px 50px;
  font-size: 22px;
  font-weight: 400;
}

.cover__description-text {
  font-size: 22px;
  font-weight: inherit;
  line-height: 127%;
  word-spacing: 18px;
  z-index: 1;
}

.bet-button {
  font: inherit;
  color: inherit;
  text-transform: inherit;
  font-weight: 500;
  border: 1px solid #fff;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
  padding: 12px 32px 11px 31px;
  z-index: 1;
}

.content_section {
  background: #fff;
  margin: 0 24px;
}

.lots {
  margin-top: 180px;
  margin-bottom: 120px;
}

.lots__heading {
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  flex-grow: 1;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  color: #fff;
  z-index: 1;
}

.card-link {
  display: inline-block;
  height: 100%;
  text-decoration: none;
}

.card_type_film {
  background: url("../images/card-lot-01.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background: url("../images/card-lot-02.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background: url("../images/card-lot-03.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 2px;
  text-decoration-skip-ink: none;
  padding: 48px 40px 0 40px;
  z-index: 1;
}

.card__text {
  font-size: 20px;
  line-height: 120%;
  padding: 0 40px 48px 40px;
  z-index: 1;
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  margin: 30px 0 2px 40px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: min-content 1fr;
  justify-items: center;
  column-gap: 25px;
  margin-top: 120px;
  padding-top: 35px;
}

.about__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 240px;
  width: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  justify-self: start;
  align-self: center;
  margin-top: 4px;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-column: 2;
  grid-row: 2;
  font-size: 20px;
  line-height: 120%;
  row-gap: 24px;
  margin-top: 7px;
  padding-right: 5px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  margin-top: 180px;
  padding: 0 50px;
}

.footer__menu-list {
  font-size: 18px;
  text-align: center;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
}

.footer__social-list-item {
  height: 48px;
  width: 48px;
}
